<!DOCTYPE html>
<html lang="he" dir="rtl">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes" />
		<link rel="canonical" href="https://romanbr87.github.io/energotouch" />
		<meta name="application-url" content="https://romanbr87.github.io/energotouch" />

		<title>הדף של  יעקוב מלצר</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style type="text/css">			
			body {
				background-image: url("./img/background.jpg"); 	
			}

			a {text-decoration: none; margin-right: 5px; font-weight: bolder;}
			a { text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: white;}
			a:hover { text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue; color: silver;}
			a, a:hover { transition: color 0.2s; }
			.jumbotron {
				background-color: white;
				opacity: 0.65;
			}

			#imgs {
				margin-top: 5em;
			}

			.pull-center {
				float: none;
				display: block;
				margin: 0 auto;
				/* margin-left: auto; margin-right: auto; */
			}

			label {
				font-size: 1.5em;
			}

			.thumbnail {
				background-color: transparent;
				border: none;
				margin-top: 2%;
			}

			.row {
				display: flex
			}

			.row > * {
				height: auto;
			}

			@media only screen and (max-width: 768px) {
				.jumbotron {
					margin-top: 2%;
				}			

				#imgs {
					margin-top: 0em;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="padding-bottom: 2em;">
			<div class="text-center">
				<div class="col-lg-3 col-md-3 col-xs-3">
					<a href="whatsapp://send?phone=972526562332"><h5>ווטסאפ</h5></a>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-3">
					<a href="tel:052-656-2332"><h5>הטלפון שלי</h5></a>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-3">
					<a href="mailto:yaakovme1986@gmail.com"><h5>האימייל שלי</h5></a>
				</div>
				<div class="col-lg-3 col-md-3 col-xs-3">
					<a href="https://www.facebook.com/energy.touch1"><h5>הפרופיל שלי</h5></a>
				</div>
			</div>
			
			<div class="row" style="margin-top: 6em;">
			
			<div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
			<div class="jumbotron" style="padding-top: 10px;">
				<p class="text-center" style="margin: 0; padding: 0; padding-bottom: 2%;">אנרגיוטאצ'</p>
					שמי צחי חיון, עוסק בעיסוי רפואי משולב, עיסוי רקמות עמוק, כוסות רוח, אבנים חמות.  הגעתי  לעסוק בתחום זה לאחר שקיבלתי פידבקים רבים לגבי האנרגיות המצויות בידיים שלי, שיש בהן  יכולת מרפאת ומקלה  על כאבי הגוף.
					העיסוי מתמקד בהרפיית השרירים ונעשה באווירה נעימה ומרגיעה. התוצאות  הנילוות  לשיפור התפקוד  הפיזי הן שחרור מתח נפשי.
					משך העיסוי  בין 40/60  דקות  מתבצע לאחר תשאול ראשוני והבנת  הבעיה מהשורש  ותכנון  הטיפול בה.
						העיסוי יכול להיות  חד פעמי או מתמשך, הכול   בהתאם  לרצון  ולצרכים של המטופל. 
					הגוף שלנו  בנוי  שלד  ושרירים והוא הדבר היקר והחשוב לנו מכל. לכן, תחזוקה שוטפת נותנת  מענה למכאובי היומיום ולשחיקה המצטברת. 
					מזמין  אותכם ליצור עמי  קשר לתאם הגעה ואת הטיפול המתאים  לכם. 
						בברכה, צחי חיון.
				<label>
			</div>
			</div>
			
			<div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1">
				<img class="img-responsive thumbnai" src="4.jpg"></img>
			</div>
			</div>

			<div id="imgs">
				<div class="text-center">
				<h1 class="caption page-header">השירותים שלי</h1>
				</div>
				
				<div class="col-lg-4">
					<div class="thumbnail">
					<p><label>אבנים חמות</label></p>            				  
					<img class="img" src="1.jpg">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="thumbnail">
					<p><label>אבנים חמות</label></p>            				  
					<img class="img" src="3.jpg">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="thumbnail">
					<p><label>פירסינג</label></p>            				  
					<img class="img" src="2.jpg">
					</div>
				</div>
			</div>
						
		</div>
	</body>
</html>
